<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: lime;
            font-size: 4em;
        }

    </style>
</head>
<body>
    <h1>CURIOSA!</h1>
<script>
    const nome = prompt('Qual seu nome?')
    document.write(`Olá, ${nome}! Seja bem-vindo(a) à nossa curiosidade!`)
    window.alert('É um grande prazer em te conhecer, ' + nome)
</script>    
</body>
</html>